views/portfolio.jade
div(class="portfolio section container" style="text-align: center")
  div(class="h4 text-center mb-4 title") Portfolio 
  div(class="row")
    div(class="col-sm-4")
      img(class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap")
      div(class="overlay")
        a(href="link.com" class="icon")
          i(class="fa fa-plus")      
      div(class="card" style="box-shadow:none; background-color:#f8f9fa;")
        div(class="card-body")
          div(class="card-text")
            h2(style="margin:auto !important;") 1 Top Driver
            p ioS Development 
    div(class="col-sm-4")
      img(class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap")
      div(class="overlay")
        a(href="link.com" class="icon")
          i(class="fa fa-plus")      
      div(class="card" style="box-shadow:none; background-color:#f8f9fa;")
        div(class="card-body")
          div(class="card-text")
            h2(style="margin:auto !important;") 1 Top Driver
            p ioS Development 
    div(class="col-sm-4")
      img(class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap")
      div(class="overlay")
        a(href="link.com" class="icon")
          i(class="fa fa-plus")      
      div(class="card" style="box-shadow:none; background-color:#f8f9fa;")
        div(class="card-body")
          div(class="card-text")
            h2(style="margin:auto !important;") 1 Top Driver
            p ioS Development        
  div(class="row")
    div(class="col-sm-4")
      img(class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap")
      div(class="overlay")
        a(href="link.com" class="icon")
          i(class="fa fa-plus")      
      div(class="card" style="box-shadow:none; background-color:#f8f9fa;")
        div(class="card-body")
          div(class="card-text")
            h2(style="margin:auto !important;") 1 Top Driver
            p ioS Development 
    div(class="col-sm-4")
      img(class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap")
      div(class="overlay")
        a(href="link.com" class="icon")
          i(class="fa fa-plus")      
      div(class="card" style="box-shadow:none; background-color:#f8f9fa;")
        div(class="card-body")
          div(class="card-text")
            h2(style="margin:auto !important;") 1 Top Driver
            p ioS Development       
      
    
  
  

views/portfolio.html
<style>
  .portfolio-img {
    border-radius: 25%;
  }
  .overlay {
  position: absolute;
  top: 0;
  bottom: 9.7em;
  left: 1em;
  right: 1em;
  opacity: 0;
  transition: .3s ease;
  background-color: green;
}
.overlay:hover {
  opacity: 0.8;
}
.icon {
  color: white;
  font-size: 5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.fa-plus:hover {
  color: #fff;
}
@media only screen and (max-width: 600px) {
  .portfolio .row {
    margin:2em;
  }
}
 @media only screen and (max-width: 900px) and (min-width: 600px){
  .overlay {
  bottom: 12.4em;
  }

} 
</style>
<div class="portfolio section container" style="text-align: center">
  <div class="row">
     <div class="col-sm-4">
        <img class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap">
        <div class="overlay">
          <a href="link.com" class="icon">
            <i class="fa fa-plus"></i>
          </a>
          </div>
      <div class="card" style="box-shadow:none; background-color:#f8f9fa;">
        <div class="card-body">
          <div class="card-text">
            <h2 style="margin:auto !important;">1 Top Driver</h2>
            <p>iOS Development</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <img class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap">
      <div class="overlay">
        <a href="link.com" class="icon">
          <i class="fa fa-plus"></i>
        </a>
        </div>
    <div class="card" style="box-shadow:none; background-color:#f8f9fa;">
      <div class="card-body">
        <div class="card-text">
          <h2 style="margin:auto !important;">1 Top Driver</h2>
          <p>iOS Development</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <img class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap">
    <div class="overlay">
      <a href="link.com" class="icon">
        <i class="fa fa-plus"></i>
      </a>
      </div>
  <div class="card" style="box-shadow:none; background-color:#f8f9fa;">
    <div class="card-body">
      <div class="card-text">
        <h2 style="margin:auto !important;">1 Top Driver</h2>
        <p>iOS Development</p>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap">
      <div class="overlay">
        <a href="link.com" class="icon">
          <i class="fa fa-plus"></i>
        </a>
        </div>
    <div class="card" style="box-shadow:none; background-color:#f8f9fa;">
      <div class="card-body">
        <div class="card-text">
          <h2 style="margin:auto !important;">1 Top Driver</h2>
          <p>iOS Development</p>
        </div>
      </div>
    </div>
  </div>
      <div class="col-sm-4">
        <img class="portfolio-img card-img-top" src="images/img1.png" alt="Card image cap">
        <div class="overlay">
          <a href="link.com" class="icon">
            <i class="fa fa-plus"></i>
          </a>
          </div>
      <div class="card" style="box-shadow:none; background-color:#f8f9fa;">
        <div class="card-body">
          <div class="card-text">
            <h2 style="margin:auto !important;">1 Top Driver</h2>
            <p>iOS Development</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
